define host{
	host_name		webserver	
	alias			webserver
	display_name		webserver			
	address			192.168.1.10
	check_command		check-host-alive
	check_period		24x7
	check_interval		2
	max_check_attempts	5
	retry_interval		1
	notifications_enabled   1
	notification_period	24x7
	notification_interval	0
	notification_options	d,u,r,f
	contact_groups		admin-group
	#contacts        	admin
	action_url      	/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_
	}
